{
  "name": "commit_issue_commemter",
  "version": "0.0.1",
  "description": "A GitHub Action that comments on issues from commit messages.",
  "engines": {
    "node": ">= 8.12.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "GITHUB_TOKEN='00000' GITHUB_REPOSITORY='waffleio/waffle.io' GITHUB_EVENT_PATH='./tests/fixtures/actionTrigger.json' jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waffleio/gh-actions.git"
  },
  "keywords": [
    "github",
    "github-action",
    "github-actions"
  ],
  "author": "Adam Zolyak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waffleio/gh-actions/issues"
  },
  "homepage": "https://waffleio/gh-actions/",
  "dependencies": {
    "@octokit/rest": "^15.15.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
